
@@@include('./include/header.html')

    <main role="main" class="main">
        <section class="contents layout-table movie-frame noise">
            <div class="content-page layout-table-cell">
                <div class="row main-article">
                    <div class="main-grapics">
                        <ul class="">
                            <li class="svg-rel">
                                <img src="../assets/images/logo_w.svg" alt="">
                            </li>
                        </ul>
                    </div>
                    <div class="main-text-wrap">
                        <div class="main-text">
                        “We'll find a way, we always have.”
                        <!-- <h1>Another Universe <br>Growth Hacker <br>Sexy World wide space</h1>
                       It is so sexy thing that
                       millions of people on the Earth can see the
                       designs and ideas which I made.🤖❤️ -->

                       </div>

                        <!-- <span class="main-date"></span> -->
                    </div>

                </div>
                <div class="main-video">
                    <video poster="" id="" playsinline autoplay muted loop>
                        <source src="../assets/video/main.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </section>
        <section class="main-heading layout-table">
            <p class="layout-table-cell">
                <!-- Jo, OK,  -->
                discussion for hacking the user experience.


                <a class="btnico bottom down-scroll" href="#">view</a>
            </p>
            <!-- <img src="../assets/images/logo.svg" alt=""> -->

           <!-- It is so sexy thing that
           millions of people on the Earth can see the
           designs and ideas which I made.🤖❤️ -->
        </section>
    </main>



    <section class="contents">

        <!-- <div class="content-page">
            <div class="title-box">
                <h2>Time — ㄴㅇㄹㅇㄴ럳재ㅑ럳재ㅑ렂대ㅑ러ㅐ</h2>
                <p>scheduler — daily, discuss, blur blur...</p>
                <p>
                    Exact times, locations, speakers, and a livestream filter will be added closer to I/O,<br> as well as the ability to customize your own schedule by saving events / reserving seats for sessions (attendees only).

                </p>
            </div>
        </div> -->

        <div class="timeline-top topstick content-page">
            <div class="ipt-box">
                <div class="ipt-model-ico">
                    <label for="globalCat" class="btnico search">검색</label>
                    <select id="globalCat" name="">
                        <option value="">all categories</option>
                        <option value="">A categories</option>
                    </select>

                    <input id="globalSearch" class="ui-global-search" type="search" placeholder="global search...">
                    <label for="globalSearch" class="btnico search">검색</label>
                    <div class="search-log">
                        <ul>
                            <li><a href="#">dafsafsdaf</a></li>
                            <li><a href="#">dafsafsdaf</a></li>
                            <li><a href="#">dafsafsdaf</a></li>
                            <li><a href="#">dafsafsdaf</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <ul class="schedule-guide">
                <li><span>24</span>all </li>
                <li><span>4</span>work</li>
                <li> <span>20</span>discuss</li>
                <li><span>8</span>picture</li>
                <li><span>1</span>today</li>
                <li class="crud-control">
                    <ul>
                        <li>
                            <a href="#" class="btn btn-calendar calendar">calendar view</a>
                        </li>
                        <li>
                            <a href="#" class="btn board-toggle view">simple view</a>
                        </li>
                        <li>
                            <a href="boardWrite.html" class="btn write">write</a>
                        </li>

                    </ul>
                </li>

            </ul>

            <div class="calendar-box">
                calendar
            </div>
        </div>


        <div class="crue-list">
            <div class="schedule-box">

                <div class="row clearfix">
                    <div class="columm time">
                        <span>5 / </span>27
                    </div>
                    <div class="columm event">
                        <a href="boardView.html" class="event-item">
                            <div class="info">
                                <div class="like">
                                    <input name="like" id="like" data-product-id="333" type="checkbox" />
                                    <label for="like" data-hover-text="like. book mark">
                                        <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" x="0px" y="0px" viewBox="0 0 100 100">
                                            <g transform="translate(0,-952.36218)"><path style="color:#000000;enable-background:accumulate;" d="m 34.166665,972.36218 c -11.41955,0 -19.16666,8.91891 -19.16666,20.27029 0,19.45943 15,27.56753 35,39.72973 20.00001,-12.1622 34.99999,-20.2703 34.99999,-39.72973 0,-11.35137 -7.7471,-20.27029 -19.16665,-20.27029 -7.35014,0 -13.39148,4.05405 -15.83334,6.48647 -2.44185,-2.43241 -8.48319,-6.48647 -15.83334,-6.48647 z" fill="transparent" id="heart-path" stroke="#333" stroke-width="5" marker="none" visibility="visible" display="inline" overflow="visible"/></g>
                                        </svg>
                                    </label>
                                </div>
                                <span class="circle-preview noise"></span>

                                <p>Younsang Jo Key note</p>

                                <p class="schedule-desc">
                                    Exact times, locations, speakers, and a livestream filter will be added closer to I/O,as well as the ability to customize your own schedule by saving events / reserving seats for sessions (attendees only)

                                </p>
                                <span class="sub-info">
                                    <span>18:20</span>
                                    <span class="hash-tag design">design</span>
                                    <span class="hash-tag develop">develop</span>
                                    <span class="hash-tag etc">etc</span>
                                </span>

                            </div>


                        </a>
                        <a href="boardView.html" class="event-item">
                            <div class="info">
                                <span class="circle-preview noise"></span>
                                <p>and a livestream filter will</p>
                                <p class="schedule-desc">
                                    Exact times, locations, speakers, and a livestream filter will be added closer to I/O,as well as the ability to customize your own schedule by saving events / reserving seats for sessions (attendees only)
                                </p>
                                <span class="sub-info">
                                    <span>18:20</span>
                                    <span class="hash-tag design">design</span>
                                    <span class="hash-tag develop">develop</span>
                                    <span class="hash-tag etc">etc</span>
                                </span>
                            </div>


                        </a>
                    </div>
                </div>

                <div class="row clearfix">
                    <div class="columm time">
                        <span>5 / </span>27
                    </div>
                    <div class="columm event">
                        <a href="boardView.html" class="event-item">
                            <div class="info">
                                <span class="circle-preview noise"></span>
                                <p>sessions</p>
                                <p class="schedule-desc">
                                    Exact times, locations, speakers, and a livestream filter will be added closer to I/O,as well as the ability to customize your own schedule by saving events / reserving seats for sessions (attendees only)
                                </p>
                                <span class="sub-info">
                                    <span>18:20</span>
                                    <span class="hash-tag design">design</span>
                                    <span class="hash-tag develop">develop</span>
                                    <span class="hash-tag etc">etc</span>
                                </span>
                            </div>


                        </a>
                    </div>
                </div>

                <div class="row clearfix">
                    <div class="columm time">
                        <span>5 / </span>27
                    </div>
                    <div class="columm event">
                        <a href="boardView.html" class="event-item">
                            <div class="info">
                                <span class="circle-preview noise"></span>
                                <p>sessions</p>
                                <p class="schedule-desc">
                                    Exact times, locations, speakers, and a livestream filter will be added closer to I/O,as well as the ability to customize your own schedule by saving events / reserving seats for sessions (attendees only)
                                </p>
                                <span class="sub-info">
                                    <span>18:20</span>
                                    <span class="hash-tag design">design</span>
                                    <span class="hash-tag develop">develop</span>
                                    <span class="hash-tag etc">etc</span>
                                </span>
                            </div>


                        </a>

                    </div>
                </div>

                <div class="row clearfix">
                    <div class="columm time">
                        <span>5 / </span>27
                    </div>
                    <div class="columm event">
                        <a href="boardView.html" class="event-item">
                            <div class="info">
                                <span class="circle-preview noise"></span>
                                <p>sessions</p>
                                <p class="schedule-desc">
                                    Exact times, locations, speakers, and a livestream filter will be added closer to I/O,as well as the ability to customize your own schedule by saving events / reserving seats for sessions (attendees only)
                                </p>
                                <span class="sub-info">
                                    <span>18:20</span>
                                    <span class="hash-tag design">design</span>
                                    <span class="hash-tag develop">develop</span>
                                    <span class="hash-tag etc">etc</span>
                                </span>
                            </div>


                        </a>

                    </div>
                </div>

            </div>
        </div>





    </section>

@@@include('./include/footer.html')
